spring.application.name=London-hotel
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=root
spring.datasource.password=postgres@007

# TO START POSTGRES IMAGE
# docker run --name postgres-server -p 5432:5432 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=postgres@007 -e POSTGRES_DB=mydb -d postgres:18
# OPEN PSQL in terminal
# docker exec --it postgres-server bash
# psql -l // list of databases
# \dt // list of tables
# \d tablename // list of  columns inside the table
# docker cp ./src/main/resources/postgres/data.sql postgres-server:/tmp/data.sql
# docker cp ./src/main/resources/postgres/schema.sql postgres-server:/tmp/schema.sql
# docker exec -it postgres-server psql -U root -d mydb -f /tmp/data.sql
# docker exec -it postgres-server psql -U root -d mydb -f /tmp/schema.sql